spring.application.name=simple
spring.datasource.url=jdbc:postgresql://localhost:5432/Practice
spring.datasource.username=postgres
spring.datasource.password=123454321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true