<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Блог сайта</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        .card:hover {
            transform: scale(1.02);
        }
        .card-title {
            color: #343a40;
        }
        .card-text {
            color: #6c757d;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<header th:insert="snippets/header :: header"></header>

<div class="container mt-5">
    <h1 class="text-center mb-5">Статьи</h1>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div th:each="post : ${post}" class="col">
            <div class="card mb-4">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title" th:text="${post.title}"></h5>
                    <p class="card-text" th:text="${post.anons}"></p>
                    <a th:href="'/blog/' + ${post.id}" class="btn btn-primary mt-auto">Читать далее</a>
                </div>
            </div>
        </div>
    </div>
</div>

<footer th:insert="snippets/footer :: footer"></footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
